<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>PointTimeSeriesObservation</Name>
    <ElementPath>PointTimeSeriesObservation</ElementPath>
    <GeometryName>value</GeometryName>
    <GeometryElementPath>parameter|NamedValue|value</GeometryElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>4046793.61674</ExtentXMin>
      <ExtentXMax>4046793.61674</ExtentXMax>
      <ExtentYMin>2953014.32473</ExtentYMin>
      <ExtentYMax>2953014.32473</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>68</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>117</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginPosition</Name>
      <ElementPath>phenomenonTime|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endPosition</Name>
      <ElementPath>phenomenonTime|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>timePosition</Name>
      <ElementPath>resultTime|TimeInstant|timePosition</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>procedure</Name>
      <ElementPath>procedure</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>values</Name>
      <ElementPath>result|DataArray|values</ElementPath>
      <Type>String</Type>
      <Width>34095</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
